<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  scroll-behavior: smooth;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.responsive {
  width: 100%;
  height: auto;
}


#section1 {
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
}

#section2 {
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
}

#section3 {
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
}


#section4 {
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
}


#section5 {
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
}

</style>

<script>
  // When the user scrolls down 20px from the top of the document, slide down the navbar
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-50px";
    }
  }
  </script>

</head>
<body>

  <div id="navbar">
    <a href="#section1">SIMTH</a>
    <a href="#section2">Who We Are?</a>
    <a href="#section3">Why It's Necessary?</a>
    <a href="#section4">What DO We Offer?</a>
    <a href="#section5">Contact</a>
  </div>


  <div class="main" id="section1">

    <img src="SIMTH-page-001.jpg" class="responsive">
  </div>

  <div class="main" id="section2">
    <img src="SIMTH-page-002.jpg" class="responsive">
  </div>
  
  <div class="main" id="section3">
    <img src="SIMTH-page-003.jpg" class="responsive">
  </div>

  <div class="main" id="section4">
    <img src="SIMTH-page-004.jpg" class="responsive">
  </div>

  <div class="main" id="section5">
    <img src="SIMTH-page-005.jpg" class="responsive">
  </div>
</body>
</html>
